server {
  listen 80;
  server_name _;

  # --- APIs (mai specifice, sus) ---
  location ^~ /api/users/   { proxy_pass http://user-service:3000/; }
  location ^~ /api/menus/   { proxy_pass http://menu-service:3001/; }
  location ^~ /api/orders/  { proxy_pass http://orders-service:3002/; }
  location ^~ /api/reports/ { proxy_pass http://reporting-service:3003/; }

  # --- Keycloak ---
  location ^~ /auth/ {
    proxy_pass http://keycloak:8080/auth/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # --- Frontend SPA (ultimul) ---
  location / {
    proxy_pass http://frontend:80;   # fara slash la final
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
